INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
n0 = gnd
n13 = LUT 0x1 (n5, n11)
n14 = LUT 0x2 (n5, n12)
n15 = LUT 0x2 (n1, n13)
n16 = LUT 0x4 (n14, n15)
n17 = LUT 0x1 (n6, n11)
n18 = LUT 0x2 (n6, n12)
n19 = LUT 0x2 (n2, n17)
n20 = LUT 0x4 (n18, n19)
n21 = LUT 0x1 (n7, n11)
n22 = LUT 0x2 (n7, n12)
n23 = LUT 0x2 (n3, n21)
n24 = LUT 0x4 (n22, n23)
n25 = LUT 0x1 (n8, n11)
n26 = LUT 0x2 (n8, n12)
n27 = LUT 0x2 (n4, n25)
n28 = LUT 0x4 (n26, n27)
n29 = LUT 0x4 (n5, n10)
n30 = LUT 0x8 (n5, n9)
n31 = LUT 0x1 (n1, n29)
n32 = LUT 0x4 (n30, n31)
n33 = LUT 0x4 (n6, n10)
n34 = LUT 0x8 (n6, n9)
n35 = LUT 0x1 (n2, n33)
n36 = LUT 0x4 (n34, n35)
n37 = LUT 0x4 (n7, n10)
n38 = LUT 0x8 (n7, n9)
n39 = LUT 0x1 (n3, n37)
n40 = LUT 0x4 (n38, n39)
n41 = LUT 0x4 (n4, n8)
n42 = LUT 0x4 (n9, n41)
po0 = LUT 0x1 (n16)
po1 = LUT 0x1 (n20)
po2 = LUT 0x1 (n24)
po3 = LUT 0x1 (n28)
po4 = LUT 0x2 (n32)
po5 = LUT 0x2 (n36)
po6 = LUT 0x2 (n40)
po7 = LUT 0x2 (n42)
