INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
n0 = gnd
n7 = LUT 0x2 (n4, n5)
n8 = LUT 0x4 (n6, n7)
n9 = LUT 0x4 (n3, n8)
n10 = LUT 0x1 (n1, n2)
n11 = LUT 0x8 (n9, n10)
n12 = LUT 0x2 (n1, n2)
n13 = LUT 0x8 (n9, n12)
n14 = LUT 0x4 (n1, n2)
n15 = LUT 0x8 (n9, n14)
n16 = LUT 0x8 (n1, n2)
n17 = LUT 0x8 (n9, n16)
n18 = LUT 0x8 (n3, n8)
n19 = LUT 0x8 (n10, n18)
n20 = LUT 0x8 (n12, n18)
n21 = LUT 0x8 (n14, n18)
n22 = LUT 0x8 (n16, n18)
po0 = LUT 0x1 (n11)
po1 = LUT 0x1 (n13)
po2 = LUT 0x1 (n15)
po3 = LUT 0x1 (n17)
po4 = LUT 0x1 (n19)
po5 = LUT 0x1 (n20)
po6 = LUT 0x1 (n21)
po7 = LUT 0x1 (n22)
