INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
OUTPUT(po0)
n0 = gnd
n12 = LUT 0x8 (n6, n9)
n13 = LUT 0x2 (n5, n9)
n14 = LUT 0x1 (n10, n12)
n15 = LUT 0x4 (n13, n14)
n16 = LUT 0x8 (n8, n9)
n17 = LUT 0x2 (n7, n9)
n18 = LUT 0x2 (n10, n16)
n19 = LUT 0x4 (n17, n18)
n20 = LUT 0x1 (n15, n19)
n21 = LUT 0x2 (n11, n20)
n22 = LUT 0x8 (n2, n9)
n23 = LUT 0x2 (n1, n9)
n24 = LUT 0x1 (n10, n22)
n25 = LUT 0x4 (n23, n24)
n26 = LUT 0x8 (n4, n9)
n27 = LUT 0x2 (n3, n9)
n28 = LUT 0x2 (n10, n26)
n29 = LUT 0x4 (n27, n28)
n30 = LUT 0x1 (n25, n29)
n31 = LUT 0x1 (n11, n30)
n32 = LUT 0x1 (n21, n31)
po0 = LUT 0x2 (n32)
