INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
n0 = gnd
n15 = LUT 0x4 (n4, n6)
n16 = LUT 0x8 (n1, n15)
n17 = LUT 0x8 (n3, n4)
n18 = LUT 0x8 (n5, n17)
n19 = LUT 0x4 (n9, n18)
n20 = LUT 0x2 (n9, n18)
n21 = LUT 0x8 (n10, n14)
n22 = LUT 0x8 (n18, n21)
n23 = LUT 0x8 (n4, n6)
n24 = LUT 0x4 (n22, n23)
n25 = LUT 0x1 (n19, n20)
n26 = LUT 0x8 (n24, n25)
n27 = LUT 0x1 (n16, n26)
n28 = LUT 0x8 (n2, n15)
n29 = LUT 0x4 (n11, n19)
n30 = LUT 0x2 (n11, n19)
n31 = LUT 0x2 (n24, n29)
n32 = LUT 0x4 (n30, n31)
n33 = LUT 0x1 (n28, n32)
n34 = LUT 0x8 (n7, n15)
n35 = LUT 0x2 (n12, n29)
n36 = LUT 0x1 (n11, n12)
n37 = LUT 0x8 (n19, n36)
n38 = LUT 0x2 (n24, n37)
n39 = LUT 0x4 (n35, n38)
n40 = LUT 0x1 (n34, n39)
n41 = LUT 0x8 (n8, n15)
n42 = LUT 0x2 (n13, n37)
n43 = LUT 0x4 (n13, n37)
n44 = LUT 0x2 (n24, n42)
n45 = LUT 0x4 (n43, n44)
n46 = LUT 0x1 (n41, n45)
n47 = LUT 0x8 (n5, n21)
po0 = LUT 0x2 (n27)
po1 = LUT 0x2 (n33)
po2 = LUT 0x2 (n40)
po3 = LUT 0x2 (n46)
po4 = LUT 0x2 (n47)
