INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
n0 = gnd
n17 = LUT 0x4 (n5, n6)
n18 = LUT 0x8 (n1, n17)
n19 = LUT 0x8 (n3, n4)
n20 = LUT 0x4 (n10, n19)
n21 = LUT 0x2 (n10, n19)
n22 = LUT 0x8 (n5, n6)
n23 = LUT 0x4 (n20, n22)
n24 = LUT 0x4 (n21, n23)
n25 = LUT 0x1 (n18, n24)
n26 = LUT 0x8 (n2, n17)
n27 = LUT 0x2 (n12, n20)
n28 = LUT 0x4 (n12, n20)
n29 = LUT 0x2 (n22, n27)
n30 = LUT 0x4 (n28, n29)
n31 = LUT 0x1 (n26, n30)
n32 = LUT 0x8 (n7, n17)
n33 = LUT 0x2 (n13, n28)
n34 = LUT 0x1 (n12, n13)
n35 = LUT 0x8 (n20, n34)
n36 = LUT 0x2 (n22, n35)
n37 = LUT 0x4 (n33, n36)
n38 = LUT 0x1 (n32, n37)
n39 = LUT 0x8 (n8, n17)
n40 = LUT 0x2 (n14, n35)
n41 = LUT 0x4 (n14, n35)
n42 = LUT 0x2 (n22, n40)
n43 = LUT 0x4 (n41, n42)
n44 = LUT 0x1 (n39, n43)
n45 = LUT 0x8 (n4, n9)
n46 = LUT 0x8 (n11, n15)
n47 = LUT 0x8 (n16, n46)
n48 = LUT 0x8 (n45, n47)
po0 = LUT 0x2 (n25)
po1 = LUT 0x2 (n31)
po2 = LUT 0x2 (n38)
po3 = LUT 0x2 (n44)
po4 = LUT 0x2 (n48)
