INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
n0 = gnd
n5 = LUT 0x1 (n3, n4)
n6 = LUT 0x1 (n1, n2)
n7 = LUT 0x8 (n5, n6)
n8 = LUT 0x2 (n1, n2)
n9 = LUT 0x8 (n5, n8)
n10 = LUT 0x4 (n1, n2)
n11 = LUT 0x8 (n5, n10)
n12 = LUT 0x8 (n1, n2)
n13 = LUT 0x8 (n5, n12)
n14 = LUT 0x2 (n3, n4)
n15 = LUT 0x8 (n6, n14)
n16 = LUT 0x8 (n8, n14)
n17 = LUT 0x8 (n10, n14)
n18 = LUT 0x8 (n12, n14)
n19 = LUT 0x1 (n2, n3)
n20 = LUT 0x8 (n4, n19)
n21 = LUT 0x4 (n1, n20)
n22 = LUT 0x8 (n1, n20)
po0 = LUT 0x1 (n7)
po1 = LUT 0x1 (n9)
po2 = LUT 0x1 (n11)
po3 = LUT 0x1 (n13)
po4 = LUT 0x1 (n15)
po5 = LUT 0x1 (n16)
po6 = LUT 0x1 (n17)
po7 = LUT 0x1 (n18)
po8 = LUT 0x1 (n21)
po9 = LUT 0x1 (n22)
