INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
n0 = gnd
n6 = LUT 0x1 (n2, n3)
n7 = LUT 0x8 (n2, n3)
n8 = LUT 0x1 (n6, n7)
n9 = LUT 0x4 (n1, n8)
n10 = LUT 0x2 (n1, n8)
n11 = LUT 0x1 (n9, n10)
n12 = LUT 0x1 (n4, n5)
n13 = LUT 0x8 (n4, n5)
n14 = LUT 0x1 (n12, n13)
n15 = LUT 0x2 (n1, n6)
n16 = LUT 0x1 (n7, n15)
n17 = LUT 0x2 (n14, n16)
n18 = LUT 0x4 (n14, n16)
n19 = LUT 0x1 (n17, n18)
n20 = LUT 0x1 (n12, n16)
n21 = LUT 0x1 (n13, n20)
po0 = LUT 0x1 (n11)
po1 = LUT 0x2 (n19)
po2 = LUT 0x1 (n21)
