INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
n0 = gnd
n12 = LUT 0x1 (n4, n5)
n13 = LUT 0x8 (n4, n5)
n14 = LUT 0x1 (n12, n13)
n15 = LUT 0x2 (n2, n14)
n16 = LUT 0x4 (n6, n7)
n17 = LUT 0x2 (n8, n9)
n18 = LUT 0x2 (n6, n7)
n19 = LUT 0x4 (n8, n9)
n20 = LUT 0x4 (n10, n11)
n21 = LUT 0x1 (n19, n20)
n22 = LUT 0x1 (n17, n18)
n23 = LUT 0x4 (n21, n22)
n24 = LUT 0x1 (n16, n23)
n25 = LUT 0x2 (n15, n24)
n26 = LUT 0x2 (n2, n4)
n27 = LUT 0x8 (n5, n26)
n28 = LUT 0x1 (n1, n27)
n29 = LUT 0x4 (n25, n28)
n30 = LUT 0x2 (n10, n11)
n31 = LUT 0x1 (n16, n17)
n32 = LUT 0x1 (n18, n19)
n33 = LUT 0x1 (n20, n30)
n34 = LUT 0x8 (n32, n33)
n35 = LUT 0x8 (n31, n34)
n36 = LUT 0x8 (n15, n35)
n37 = LUT 0x1 (n17, n30)
n38 = LUT 0x1 (n16, n19)
n39 = LUT 0x4 (n37, n38)
n40 = LUT 0x1 (n18, n39)
n41 = LUT 0x2 (n15, n40)
n42 = LUT 0x8 (n2, n4)
n43 = LUT 0x4 (n5, n42)
n44 = LUT 0x1 (n3, n43)
n45 = LUT 0x4 (n41, n44)
po0 = LUT 0x1 (n29)
po1 = LUT 0x2 (n36)
po2 = LUT 0x1 (n45)
