INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
OUTPUT(po0)
OUTPUT(po1)
n0 = gnd
n8 = LUT 0x4 (n1, n6)
n9 = LUT 0x1 (n5, n8)
n10 = LUT 0x2 (n2, n9)
n11 = LUT 0x4 (n1, n3)
n12 = LUT 0x2 (n2, n3)
n13 = LUT 0x2 (n4, n11)
n14 = LUT 0x4 (n12, n13)
n15 = LUT 0x1 (n10, n14)
n16 = LUT 0x8 (n2, n5)
n17 = LUT 0x2 (n7, n16)
n18 = LUT 0x1 (n1, n17)
n19 = LUT 0x4 (n1, n2)
n20 = LUT 0x1 (n5, n19)
n21 = LUT 0x2 (n1, n2)
n22 = LUT 0x4 (n4, n21)
n23 = LUT 0x1 (n20, n22)
n24 = LUT 0x4 (n18, n23)
po0 = LUT 0x1 (n15)
po1 = LUT 0x1 (n24)
