INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
OUTPUT(po5)
OUTPUT(po6)
n0 = gnd
n5 = LUT 0x1 (n2, n3)
n6 = LUT 0x4 (n1, n2)
n7 = LUT 0x1 (n5, n6)
n8 = LUT 0x4 (n1, n4)
n9 = LUT 0x4 (n3, n6)
n10 = LUT 0x2 (n8, n9)
n11 = LUT 0x1 (n7, n10)
n12 = LUT 0x4 (n1, n3)
n13 = LUT 0x1 (n5, n12)
n14 = LUT 0x1 (n4, n13)
n15 = LUT 0x2 (n1, n5)
n16 = LUT 0x1 (n2, n8)
n17 = LUT 0x2 (n4, n5)
n18 = LUT 0x1 (n16, n17)
n19 = LUT 0x1 (n15, n18)
n20 = LUT 0x8 (n3, n4)
n21 = LUT 0x8 (n2, n20)
n22 = LUT 0x4 (n1, n5)
n23 = LUT 0x1 (n15, n21)
n24 = LUT 0x4 (n22, n23)
n25 = LUT 0x1 (n3, n4)
n26 = LUT 0x1 (n12, n25)
n27 = LUT 0x1 (n2, n26)
n28 = LUT 0x1 (n20, n25)
n29 = LUT 0x1 (n1, n5)
n30 = LUT 0x8 (n28, n29)
n31 = LUT 0x1 (n27, n30)
n32 = LUT 0x8 (n2, n28)
n33 = LUT 0x1 (n15, n32)
n34 = LUT 0x1 (n2, n4)
n35 = LUT 0x1 (n1, n34)
n36 = LUT 0x1 (n5, n35)
po0 = LUT 0x2 (n11)
po1 = LUT 0x2 (n14)
po2 = LUT 0x2 (n19)
po3 = LUT 0x2 (n24)
po4 = LUT 0x1 (n31)
po5 = LUT 0x2 (n33)
po6 = LUT 0x1 (n36)
