INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
OUTPUT(po3)
OUTPUT(po4)
n0 = gnd
n5 = LUT 0x2 (n3, n4)
n6 = LUT 0x4 (n3, n4)
n7 = LUT 0x1 (n5, n6)
n8 = LUT 0x8 (n2, n3)
n9 = LUT 0x1 (n2, n3)
n10 = LUT 0x1 (n8, n9)
n11 = LUT 0x8 (n1, n7)
n12 = LUT 0x4 (n10, n11)
n13 = LUT 0x1 (n1, n9)
n14 = LUT 0x4 (n8, n13)
n15 = LUT 0x1 (n12, n14)
n16 = LUT 0x1 (n2, n7)
n17 = LUT 0x8 (n2, n7)
n18 = LUT 0x1 (n16, n17)
n19 = LUT 0x8 (n1, n9)
n20 = LUT 0x1 (n13, n19)
po0 = LUT 0x2 (n15)
po1 = LUT 0x2 (n18)
po2 = LUT 0x1 (n3)
po3 = LUT 0x1 (n10)
po4 = LUT 0x2 (n20)
