INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
OUTPUT(po0)
n0 = gnd
n9 = LUT 0x8 (n5, n6)
n10 = LUT 0x4 (n7, n9)
n11 = LUT 0x4 (n6, n7)
n12 = LUT 0x8 (n3, n11)
n13 = LUT 0x1 (n10, n12)
n14 = LUT 0x1 (n4, n13)
n15 = LUT 0x1 (n5, n6)
n16 = LUT 0x1 (n9, n15)
n17 = LUT 0x2 (n3, n7)
n18 = LUT 0x4 (n16, n17)
n19 = LUT 0x4 (n4, n5)
n20 = LUT 0x2 (n3, n5)
n21 = LUT 0x2 (n11, n19)
n22 = LUT 0x4 (n20, n21)
n23 = LUT 0x1 (n18, n22)
n24 = LUT 0x4 (n14, n23)
n25 = LUT 0x2 (n2, n24)
n26 = LUT 0x1 (n4, n7)
n27 = LUT 0x8 (n15, n26)
n28 = LUT 0x1 (n25, n27)
n29 = LUT 0x2 (n8, n28)
n30 = LUT 0x1 (n1, n29)
po0 = LUT 0x1 (n30)
