INPUT(n1)
INPUT(n2)
INPUT(n3)
INPUT(n4)
INPUT(n5)
INPUT(n6)
INPUT(n7)
INPUT(n8)
INPUT(n9)
INPUT(n10)
INPUT(n11)
INPUT(n12)
INPUT(n13)
INPUT(n14)
INPUT(n15)
INPUT(n16)
OUTPUT(po0)
n0 = gnd
n17 = LUT 0x8 (n11, n12)
n18 = LUT 0x8 (n8, n9)
n19 = LUT 0x1 (n17, n18)
n20 = LUT 0x2 (n10, n19)
n21 = LUT 0x1 (n2, n20)
n22 = LUT 0x2 (n3, n21)
n23 = LUT 0x8 (n13, n14)
n24 = LUT 0x8 (n15, n16)
n25 = LUT 0x8 (n23, n24)
n26 = LUT 0x8 (n1, n2)
n27 = LUT 0x8 (n6, n7)
n28 = LUT 0x8 (n4, n5)
n29 = LUT 0x1 (n26, n27)
n30 = LUT 0x4 (n28, n29)
n31 = LUT 0x4 (n25, n30)
n32 = LUT 0x4 (n22, n31)
po0 = LUT 0x2 (n32)
